GET http://localhost:3002/movies/ 
### 

GET http://localhost:3002/movies/3/ 
###

POST http://localhost:3002/movies/ 
Content-Type : application/json 

{
  "directorId": 6,
  "movieName": "Jurassic Park",
  "leadActor": "Jeff Goldblum"
}
###

PUT http://localhost:3002/movies/45/ 
Content-Type: application/json 

{
  "directorId": 24,
  "movieName": "Thor",
  "leadActor": "Christopher Hemsworth"
}
###

DELETE http://localhost:3002/movies/1/ 
### 

GET http://localhost:3002/directors/
### 

GET http://localhost:3002/directors/1/movies/
###


